# Kochanowski

./: .gitmodules  .travis.yml  LICENSES.md  LICENSES.txt  README.md  masterlist  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/LiquidPL/kochanowski/: ApplicationTest.java
app/src/androidTest/java/com/liquid/kochanowski/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.txt
app/src/main/java/com/liquid/kochanowski/: DaySelectAdapter.java  DbWriteRunnable.java  KochanowskiMainActivity.java  LessonListAdapter.java  MasterlistDownloadRunnable.java  MasterlistDownloadTask.java  MasterlistHandler.java  NavDrawerAdapter.java  ParseTask.java  ParserRunnable.java  SettingsActivity.java  SyncActivity.java  ThreadManager.java  TimeTableAdapter.java  TimeTableContract.java  TimeTableDbHelper.java  TimeTableDisplayFragment.java  TimeTableDownloadRunnable.java  TimeTableListFragment.java  TimeTableTabActivity.java
app/src/main/java/com/liquid/kochanowski/db/: DatabaseHelper.java  TimeTableContract.java  TimeTableDbHelper.java
app/src/main/java/com/liquid/kochanowski/parse/: DbWriteRunnable.java  MasterlistDownloadRunnable.java  MasterlistHandler.java  ParseTask.java  ThreadManager.java  TimeTableDownloadRunnable.java
app/src/main/java/com/liquid/kochanowski/ui/: BaseActivity.java  HelpActivity.java  KochanowskiMainActivity.java  MainActivity.java  (+7 more)
app/src/main/res/color/: sliding_tab_color.xml
app/src/main/res/layout/: activity_class_list.xml  activity_help.xml  activity_kochanowski_main.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_sync.xml  activity_time_table_tab.xml  activity_timetable_list.xml  dialog_about.xml  dialog_licenses.xml  drawer_list_item.xml  fragment_time_table_list.xml  fragment_timetable_display.xml  layout_toolbar.xml  lesson_item.xml  navdrawer.xml  navdrawer_item.xml  navdrawer_separator.xml  settings_toolbar.xml  spinner_item.xml  spinner_item_dropdown.xml  sync_spinner_item.xml  tablelist_item.xml  toolbar.xml
app/src/main/res/layout-land/: spinner_item.xml  spinner_item_dropdown.xml
app/src/main/res/menu/: menu_class_list.xml  menu_help.xml  menu_kochanowski_main.xml  menu_main.xml  menu_search.xml  menu_settings.xml  menu_sync.xml  menu_time_table_tab.xml  menu_timetable_list.xml  menu_timetable_tab.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawer_elements.xml  settings_elements.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
(+42 files in other folders)
