<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.github.LiquidPL.kochanowski.ui.HelpActivity">

    <item
        android:id="@+id/action_about"
        android:title="@string/action_about"/>

    <item
        android:id="@+id/action_os_licenses"
        android:title="@string/action_os_licenses"/>
</menu>
